# Programming-3

./: MessageDB  README.md  ReadMe.md  keystore.jks  user.json
server/: pom.xml
server/src/main/java/com/server/: MessageDatabase.java  MessageHandler.java  RegistrationHandler.java  Server.java  UserAuthenticator.java  Weather.java
